[program:gunicorn]
command=PATH_TO_PROJECT/virtualenv/bin/gunicorn --timeout=120 app:app
directory=PATH_TO_PROJECT/serptool
process_name=%(program_name)s
user=USER
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/serptool_stdout.log
stderr_logfile=/var/log/supervisor/serptool_stderr.log
